SCHOOL="University of North Carolina Wilmington"
SCHOOL_WELCOME_MESSAGE="Welcome to the University of North Carolina Wilmington credential service!"
ISSUE_STUDENT_ID_MESSAGE="We are sending you your student ID credential.  You will be able to use this to prove that you are a current student at your school. Click View Offer and Accept to receive your Student ID."
ISSUE_STUDENT_TRANSCRIPT_MESSAGE="We have sent your transcripts.  You will be able to use this to demonstrate your scholastic accomplishments. Click View Offer and Accept to receive your Transcript."
REQUEST_STUDENT_ID_VERIFICATION_MESSAGE="We need to verify your student ID."
REQUEST_STUDENT_TRANSCRIPT_VERIFICATION_MESSAGE="Please verify your credential."


PORT=3009
API_BASE_URL=
SWAGGER_API_URL=
BEARER_TOKEN=
API_KEY=

# PostgreSQL environment variables for Workflow DB (@nas-veridid/workflow-parser)
WORKFLOW_DB_USER=
WORKFLOW_DB_HOST=
WORKFLOW_DB_NAME=
WORKFLOW_DB_PASSWORD=
WORKFLOW_DB_PORT=

